
2017-11-04 14:05:59
Your partner is connected ;D

YourPartner:yo what's up
YourPartner:阿历克斯大家发哦了解啊是df
You:YourPartner:阿三地方了
You:
Your partner is disconnected D;

2017-11-04 14:46:07
Your partner is connected ;D

YourPartner:一二三
You:YourPartner:what does that mean
You:oh it means fourfivesix

Your partner is disconnected D;

2017-11-04 14:48:13
Your partner is connected ;D

YourPartner:锄禾日当午
You:汗滴禾下土
YourPartner:what does that mean
You:oh it means my sweat penetrates the ground under the crops
YourPartner:see you
You:see you

Your partner is disconnected D;

2017-11-04 15:50:16
2017-11-04 15:50:29
2017-11-04 15:51:48
2017-11-04 15:51:58
2017-11-04 15:52:04
2017-11-04 15:52:10
2017-11-04 15:52:18
2017-11-04 15:52:24
2017-11-04 15:52:30
2017-11-04 15:57:51
Your partner is connected ;D

You:啊士大夫立刻就

Your partner is disconnected D;

Your partner is connected ;D

YourPartner:啊山东覅看机会微软
You:啊山东覅看机会为人体u有asdf
YourPartner:阿斯顿佛
YourPartner:1234
YourPartner:1234

2017-11-04 16:01:22
Your partner is connected ;D

YourPartner:日月照耀金银台
YourPartner:千山鸟飞绝
YourPartner:万径人踪灭
YourPartner:孤舟蓑笠翁
YourPartner:独钓寒江雪
You:独钓寒江雪

2017-11-04 16:03:28
Your partner is connected ;D

YourPartner:riyuez
YourPartner:ue
YourPartner:lisjd f

2017-11-04 16:04:13
2017-11-04 16:04:23
2017-11-04 16:04:37
2017-11-04 16:04:49
2017-11-04 16:05:28
2017-11-04 16:05:37
Your partner is connected ;D

You:阿三地方了
You:撒旦
You:阿斯顿
YourPartner:啊撒旦风口浪尖
YourPartner:阿斯顿联发科技

2017-11-04 16:09:05
2017-11-04 16:09:44
2017-11-04 16:09:49
2017-11-04 16:09:57
2017-11-04 16:10:04
2017-11-04 16:10:10
2017-11-04 16:10:30
2017-11-04 16:10:37